<!doctype html>
<html>
  <head>
    <link href="./dist/output.css" rel = "stylesheet">
  </head>
  <body>

    <header class="flex text-xl text-center m-2">
      <div class="flex-none hover:cursor-default">LazarusDV</div>
      <div class="flex-auto hover:cursor-pointer hover:text-cyan-600">Home</div>
      <div class="flex-auto hover:cursor-pointer hover:text-cyan-600">About</div>
      <div class="flex-auto hover:cursor-pointer hover:text-cyan-600">Portfolio</div>
      <div class="flex-auto hover:cursor-pointer hover:text-cyan-600">Contact</div>
    </header>

  </body>
</html>
